<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.spoofdpi</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>__USER_HOME__/Library/Application Support/Consolaktif-Discord/discord-spoofdpi.sh</string>
    </array>
    
    <!-- Sistem açılışında otomatik başlat -->
    <key>RunAtLoad</key>
    <true/>
    
    <!-- Her durumda çalışır tut -->
    <key>KeepAlive</key>
    <true/>
    
    <!-- Yeniden başlatma arasında bekleme süresi -->
    <key>ThrottleInterval</key>
    <integer>3</integer>
    
    <!-- Log dosyaları -->
    <key>StandardOutPath</key>
    <string>__USER_HOME__/Library/Logs/ConsolAktifSplitWireLog/net.consolaktif.discord.spoofdpi.out.log</string>
    <key>StandardErrorPath</key>
    <string>__USER_HOME__/Library/Logs/ConsolAktifSplitWireLog/net.consolaktif.discord.spoofdpi.err.log</string>
    
    <!-- Ortam değişkenleri - Intel için /usr/local öncelikli -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>