<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.spoofdpi</string>
    <key>ProgramArguments</key>
    <array>
        <string>__USER_HOME__/Library/Application Support/Consolaktif-Discord/discord-spoofdpi.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>StandardOutPath</key>
    <string>__USER_HOME__/Library/Logs/net.consolaktif.discord.spoofdpi.out.log</string>
    <key>StandardErrorPath</key>
    <string>__USER_HOME__/Library/Logs/net.consolaktif.discord.spoofdpi.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOMEBREW_PREFIX</key>
        <string>/opt/homebrew</string>
        <key>CD_PROXY_PORT</key>
        <string>8080</string>
    </dict>
    <key>HardResourceLimits</key>
    <dict>
        <key>CPU</key><integer>60</integer>
        <key>Memory</key><integer>268435456</integer>
    </dict>
</dict>
</plist>