<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    
    <!-- EN KRİTİK KISIM: Updater'ın Proxy görmesi için ZORUNLU -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>http_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>https_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>all_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <!-- Hem Intel (/usr/local) Hem M-Serisi (/opt/homebrew) Yolları -->
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# 1. Update Hatası Temizliği (Her açılışta yapılır)
rm -rf "$HOME/Library/Application Support/discord/pending"
rm -rf "$HOME/Library/Application Support/discord/modules/pending"
rm -rf "$HOME/Library/Caches/com.hnc.Discord.ShipIt"

# 2. Proxy (SpoofDPI) Bekleme (Maksimum 30 saniye)
# Proxy açılmadan Discord açılırsa update hatası verir.
echo "Launcher: Proxy bekleniyor..."
count=0
while ! nc -z 127.0.0.1 8080 2>/dev/null; do
  sleep 1
  count=$((count+1))
  if [ $count -ge 30 ]; then break; fi
done

# 3. Discord'u Başlat (Updater, yukarıdaki EnvVar'ları okur)
# --ignore-certificate-errors: Proxy kullandığımız için SSL hatalarını önler.
exec /Applications/Discord.app/Contents/MacOS/Discord --ignore-certificate-errors
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>