<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    
    <!-- 1. ORTAM DEĞİŞKENLERİ (Senin "Çalışıyor" dediğin yöntem) -->
    <!-- Bu sayede Discord'un Update modülü mecburen proxy kullanır -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>http_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>https_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>all_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <!-- Hem Intel (/usr/local) Hem M-Serisi (/opt/homebrew) Yolları -->
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# ----------------------------------------------------------------
# 2. TEMİZLİK (KRİTİK ADIM)
# Bu kısım olmazsa, Discord ikinci açılışta "Update Failed" hatasında kalır.
# ----------------------------------------------------------------
rm -rf "$HOME/Library/Application Support/discord/pending"
rm -rf "$HOME/Library/Application Support/discord/modules/pending"
rm -rf "$HOME/Library/Caches/com.hnc.Discord.ShipIt"
rm -rf "$HOME/Library/Caches/com.hnc.Discord/ShipIt_stderr.log"

# ----------------------------------------------------------------
# 3. BEKLEME
# Proxy hazır olana kadar bekle (Port 8080)
# ----------------------------------------------------------------
echo "Launcher: Proxy bekleniyor..."
DEADLINE=$((SECONDS+45))
while ! nc -z 127.0.0.1 8080 2>/dev/null; do
  if [ $SECONDS -ge $DEADLINE ]; then break; fi
  sleep 0.5
done

# İnternet bağlantısı için kısa bir nefes payı
sleep 1

# ----------------------------------------------------------------
# 4. BAŞLATMA
# ----------------------------------------------------------------
# EnvironmentVariables yukarıda tanımlı olduğu için Updater proxy'yi görür.
# --ignore-certificate-errors: Proxy kullandığımız için SSL hatası almamak adına şart.
exec /Applications/Discord.app/Contents/MacOS/Discord --proxy-server="http://127.0.0.1:8080" --ignore-certificate-errors
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>