<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# Ortam değişkenlerini sabitle
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

PORT_FILE="$HOME/Library/Application Support/Consolaktif-Discord/.proxy_port"
if [ -f "$PORT_FILE" ]; then
  PORT=$(cat "$PORT_FILE" 2>/dev/null | tr -d '\n' | tr -cd '0-9')
fi
PORT=${PORT:-${CD_PROXY_PORT:-8080}}

echo "Proxy bekleniyor (port: $PORT)..."
DEADLINE=$((SECONDS+45))

# macOS Sequoia uyumlu port kontrolü (nc -z)
while true; do
  if nc -z 127.0.0.1 $PORT 2>/dev/null; then
    echo "Proxy hazır. Discord başlatılıyor..."
    break
  fi
  if [ $SECONDS -ge $DEADLINE ]; then
    echo "UYARI: Proxy yanıt vermedi, yine de Discord başlatılıyor..."
    break
  fi
  sleep 0.5
done

# Discord başlatılıyor
exec /Applications/Discord.app/Contents/MacOS/Discord --proxy-server="http://127.0.0.1:${PORT}" --ignore-certificate-errors
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>