<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# Proxy'nin hazır olup olmadığını kontrol et (yumuşak zaman aşımı ile)
# Port belirleme: .proxy_port dosyası varsa onu kullan, yoksa CD_PROXY_PORT veya 8080
PORT_FILE="$HOME/Library/Application Support/Consolaktif-Discord/.proxy_port"
if [ -f "$PORT_FILE" ]; then
  PORT=$(cat "$PORT_FILE" 2>/dev/null | tr -d '\n' | tr -cd '0-9')
fi
PORT=${PORT:-${CD_PROXY_PORT:-8080}}
echo "Proxy'nin başlatılması bekleniyor (port: $PORT)..."
DEADLINE=$((SECONDS+45))
while true; do
  if lsof -i :${PORT} &gt;/dev/null 2&gt;&amp;1; then
    echo "Proxy hazır. Discord başlatılıyor..."
    break
  fi
  if [ $SECONDS -ge $DEADLINE ]; then
    echo "UYARI: Proxy 45 saniye içinde hazır olmadı, yine de Discord başlatılıyor..."
    break
  fi
  sleep 0.2
done
# Discord uygulamasını proxy ayarlarıyla başlat
exec /Applications/Discord.app/Contents/MacOS/Discord --proxy-server="http://127.0.0.1:${PORT}"
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>