<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    
    <!-- ORTAM DEĞİŞKENLERİ (Update Modülü İçin Şart) -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>http_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>https_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>all_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <!-- HEM INTEL (/usr/local) HEM M-SERİSİ (/opt/homebrew) YOLLARI EKLİ -->
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# ----------------------------------------------------------------------
# 1. TEMİZLİK (UPDATE HATASINI VE BOZUK DOSYALARI ÖNLEME)
# ----------------------------------------------------------------------
# Bilgisayar açıldığında, önceki hatalı/yarım kalan güncellemeleri sil.
# Bu komutlar hesabına veya ayarlarına zarar vermez, sadece önbelleği temizler.
rm -rf "$HOME/Library/Application Support/discord/pending"
rm -rf "$HOME/Library/Application Support/discord/modules/pending"
rm -rf "$HOME/Library/Caches/com.hnc.Discord.ShipIt"
rm -rf "$HOME/Library/Caches/com.hnc.Discord/ShipIt_stderr.log"

# ----------------------------------------------------------------------
# 2. BEKLEME MODU (RACE CONDITION ÖNLEME)
# ----------------------------------------------------------------------
# Proxy (spoofdpi) servisi 8080 portunu açana kadar bekle.
# Bilgisayar açılışında bu işlem internet gelene kadar 5-10 saniye sürebilir.
echo "Launcher: Proxy bekleniyor..."
DEADLINE=$((SECONDS+45))

while ! nc -z 127.0.0.1 8080 2>/dev/null; do
  # 45 saniye içinde açılmazsa pes etme, yine de denemeye devam et
  if [ $SECONDS -ge $DEADLINE ]; then 
    echo "Zaman aşımı, yine de başlatılıyor..."
    break 
  fi
  sleep 1
done

# İnternet bağlantısının ve DNS'in tam oturması için ekstra 2 saniye nefes payı
sleep 2

# ----------------------------------------------------------------------
# 3. BAŞLATMA
# ----------------------------------------------------------------------
# Ortam değişkenleri (EnvironmentVariables) sayesinde update modülü de proxy kullanır.
# --ignore-certificate-errors: Proxy kullandığımız için SSL/Update hatasını önler.
exec /Applications/Discord.app/Contents/MacOS/Discord --ignore-certificate-errors
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>