<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    
    <!-- İŞTE ÇÖZÜM BURASI: Update modülü bu değişkenleri okumak ZORUNDADIR -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>http_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>https_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <key>all_proxy</key>
        <string>http://127.0.0.1:8080</string>
        <!-- Homebrew yolu -->
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# Port 8080 hazır olana kadar bekle
echo "Launcher: Proxy bekleniyor..."
DEADLINE=$((SECONDS+45))
while ! nc -z 127.0.0.1 8080 2>/dev/null; do
  if [ $SECONDS -ge $DEADLINE ]; then break; fi
  sleep 0.5
done

# Discord'u başlat
# --proxy-server parametresini yine de ekliyoruz (çift dikiş olsun)
# --ignore-certificate-errors: Update sırasında SSL hatası almaması için şart
exec /Applications/Discord.app/Contents/MacOS/Discord --proxy-server="http://127.0.0.1:8080" --ignore-certificate-errors
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>