<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>net.consolaktif.discord.launcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-c</string>
        <string>
# ---------------------------------------------------------
# 1. TEMİZLİK (Stuck on Update Çözümü)
# ---------------------------------------------------------
# Discord'un takılmasına neden olan "bekleyen güncelleme" klasörünü sil.
# Bu klasör silinmezse Discord bozuk güncellemeyi yüklemeye çalışıp donar.
rm -rf "$HOME/Library/Application Support/discord/pending"
rm -rf "$HOME/Library/Application Support/discord/modules/pending"
rm -rf "$HOME/Library/Caches/com.hnc.Discord.ShipIt"

# ---------------------------------------------------------
# 2. PROXY KONTROLÜ (Açılana kadar bekle)
# ---------------------------------------------------------
# Port 8080 açılmadan Discord başlarsa "Update Failed" verir.
# Bu döngü proxy hazır olana kadar bekler.
echo "Proxy bekleniyor..."
while ! nc -z 127.0.0.1 8080 2>/dev/null; do
  sleep 1
done

# İnternetin tam oturması için 1 saniye nefes payı
sleep 1

# ---------------------------------------------------------
# 3. BAŞLATMA (Eski Usül + Update Garantisi)
# ---------------------------------------------------------
# Updater'ın proxy'yi görmesi için değişkenleri burada tanımlıyoruz (En garantisi).
export http_proxy="http://127.0.0.1:8080"
export https_proxy="http://127.0.0.1:8080"
export all_proxy="http://127.0.0.1:8080"

# Discord'u başlat
exec /Applications/Discord.app/Contents/MacOS/Discord --proxy-server="http://127.0.0.1:8080" --ignore-certificate-errors
        </string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
</dict>
</plist>